# cloud2024

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java
cloud-api-fegin/: pom.xml
cloud-api-fegin/src/main/java/com/atguigu/springcloud/feign/: PaymentFeignClient.java
cloud-api-fegin/src/main/java/com/atguigu/springcloud/feign/impl/: PaymentFeignClientImpl.java
cloud-apis-gateway/: pom.xml
cloud-apis-gateway/src/main/java/com/atguigu/springcloud/: GatewayApplication.java
cloud-apis-gateway/src/main/java/com/atguigu/springcloud/filters/: AuthorizationFilter.java
cloud-apis-gateway/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/atguigu/springcloud/: OrderFeignMain.java
cloud-consumer-feign-order/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/dashboard/: HystrixDashboardMain.java
cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/atguigu/springcloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/atguigu/: EurekaServer.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/atguigu/springcloud/: PaymentMain.java
cloud-provider-payment/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
